# ci-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ejercicio/cidemo/: CiDemoApplication.java
src/main/java/com/ejercicio/cidemo/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/ejercicio/cidemo/controller/: GreetingControllerTest.java
